<?xml version="1.0"?>
<widgets>
    <sm_slider_widget type="slider/widget">
        <name>Smart Slider</name>
        <parameters>
            <slider_id>
                <label>Slider Id</label>
                <required>1</required>
                <visible>1</visible>
                <type>text</type>
                <sort_order>0</sort_order>
            </slider_id>
            <template>
                <visible>0</visible>
                <value>sm/slider/widget.phtml</value>
            </template>
        </parameters>
    </sm_slider_widget>
</widgets>