<?xml version="1.0"?>
<config>
	  <tabs>
		<sm translate="label" module="bestseller">
            <label>Smart OSC</label>
            <sort_order>100</sort_order>
        </sm>
	  </tabs>
	  <sections>
		<bestseller  translate="label" module="bestseller">                    
		<label>Bestseller</label>
		<tab>sm</tab>
		<frontend_type>text</frontend_type>
		<sort_order>0</sort_order>
		<show_in_default>1</show_in_default>
		<show_in_website>1</show_in_website>
		<show_in_store>1</show_in_store>            
					<groups>
				      <general translate="label"> 
					  <label>General</label>
					  <frontend_type>text</frontend_type>
					  <sort_order>0</sort_order>
					  <show_in_default>1</show_in_default>
					  <show_in_website>1</show_in_website>
					  <show_in_store>1</show_in_store>
				       <fields>
                          <number_product translate="label">
                            <label>Number Product</label>
							<frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
							<comment>Number product show on slider frontend</comment>
                          </number_product>
					   </fields>
					   </general>
					</groups>
		</bestseller>
	  </sections>
</config>
